AWSTemplateFormatVersion: '2010-09-09'

Description: Specifies the Alexa Skill ID that can invoke the burnday-alexa-skill lambda function

Parameters:

  alexaSkillId:
    Type: String
    Description: Amazon Alexa Skill ID that is allowed to invoke the lambda function


  githubUser:
    Default: rrigato
    Description: 'GitHub organization name'
    Type: String

  lambdaFunctionName:
    Type: String
    Default: burnday-alexa-skill

  oidcAudience:
    Default: 'sts.amazonaws.com'
    Description: 'The audience for the OIDC provider'
    Type: String

  projectName:
    Type: String
    Default: burnday


Resources:
  alexaLambdaTrigger:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref lambdaFunctionName
      Action: lambda:InvokeFunction
      Principal: alexa-appkit.amazon.com
      EventSourceToken: !Ref alexaSkillId


  projectRoleForGitHubActions:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Action: sts:AssumeRoleWithWebIdentity
            Principal:
              Federated:
                Fn::ImportValue::githubOidcProviderArn
            Condition:
              StringEquals:
                token.actions.githubusercontent.com:aud: !Ref oidcAudience
              StringLike:
                token.actions.githubusercontent.com:sub: !Sub repo:${githubUser}/${projectName}:*
      Description: !Sub '${projectName} GitHub Actions role to assume'
      ManagedPolicyArns:
        - !Sub arn:aws:iam::${AWS::AccountId}:policy/${projectName}_pipeline_permissions
      RoleName: !Sub ${projectName}-github-actions-role

