AWSTemplateFormatVersion: '2010-09-09'

Description: Lambda layer for alexa skills kit python sdk

Parameters:
 
  layerBucketKey:
    Type: String
    Default: ask_layer.zip
  
  layerBucketName:
    Type: String
    Default: burnday-app-artifacts

Resources:
  askPythonLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      CompatibleRuntimes:
        - python3.9
      Content:
        S3Bucket: !Ref layerBucketName
        S3Key: !Ref layerBucketKey
      Description: Alexa Skills kit python sdk for v1.16.1
      LayerName: ask-core-1-16-1