AWSTemplateFormatVersion: '2010-09-09'

Description: Lambda function specification for a custom alexa skill

Parameters:

  alexaSkillsKitLayerName:
    Type: String
    Default: ask-sdk-core-most-recent

  alexaSkillsKitLayerVersion:
    Type: String
    Default: 2

  functionHandler:
    Type: String
    Default: burnday_skill.alexa_lambda_handler

  githubUser:
    Default: rrigato
    Description: 'GitHub organization name'
    Type: String

  lambdaExecutionRoleName:
    Type: String
    Default: burnday_lambda_role

  lambdaMemorySize:
    Type: Number
    Default: 256
    MinValue: 64
    MaxValue: 1024

  lambdaTimeout:
    Type: Number
    Default: 5
    MinValue: 1
    MaxValue: 900

  oidcAudience:
    Default: 'sts.amazonaws.com'
    Description: 'The audience for the OIDC provider'
    Type: String

  pythonRuntime:
    Default: python3.11
    Type: String

  projectName:
    Type: String
    Default: burnday

Resources:


  artifactBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub ${projectName}-app-artifacts

  lambdaPythonFunction:
    Type: AWS::Lambda::Function
    Properties:

      Code:
        S3Bucket: !Ref artifactBucket
        S3Key: !Sub ${projectName}_deployment_package.zip

      Description: !Sub 'Alexa custom skill handler for ${projectName}'

      FunctionName: !Sub ${projectName}-alexa-skill
      Handler: !Ref functionHandler

      Layers:
        - !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:${alexaSkillsKitLayerName}:${alexaSkillsKitLayerVersion}'

      MemorySize: !Ref lambdaMemorySize
      PackageType: Zip
      Role: !Sub arn:aws:iam::${AWS::AccountId}:role/${lambdaExecutionRoleName}
      Runtime: !Ref pythonRuntime
      Timeout: !Ref lambdaTimeout
      TracingConfig:
        Mode: Active

